const ErrorMessage = {
	CALL_DURATION_NOT_FOUND: "CALL DURATION NOT FOUND",
  CALL_DURATION_INVALID: "CALL DURATION INVALID",
  USER_NOT_FOUND: "USER NOT FOUND",
  SYSTEM_ERROR: "SYSTEM ERROR"
}

module.exports = ErrorMessage;